PORT=7000
MONGODB_URI=mongodb+srv://crushholidays09:travel@cluster0.z7s9a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_dGpfo5AB_Q7Lg4x7MtUBDTwhWvB613fmJ
CLOUDINARY_CLOUD_NAME=dueuicym1
CLOUDINARY_API_KEY=465148564216724
CLOUDINARY_API_SECRET_KEY=l9bltE5mM0qz3cuB25guiVrbbDY