PORT=7000
MONGODB_URI=mongodb+srv://crushholidays09:travel@cluster0.z7s9a.mongodb.net
RESEND_API_KEY=re_bPZoF6ZJ_KdVSTBHC2dGjCgExAaEtde1x
CLOUDINARY_CLOUD_NAME=dueuicym1
CLOUDINARY_API_KEY=465148564216724
CLOUDINARY_API_SECRET_KEY= l9bltE5mM0qz3cuB25guiVrbbDY
CORS_ORIGIN=3000